{
  "name": "@ssts/id",
  "description": "Create unique random string IDs",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Senior-Sedo",
  "repository": {
    "url": "https://github.com/Senior-Sedo/seniorID"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": ["id", "random", "random-id", "random-string"],
  "author": "Senior Sedo",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
