{
  "name": "@ssts/id",
  "description": "Create unique random string IDs",
  "version": "0.0.5",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Senior-Sedo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senior-Sedo/seniorID.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "id",
    "v4",
    "uuid",
    "unique",
    "create",
    "generate",
    "random",
    "random-id",
    "unique-id",
    "create-random",
    "generate-random",
    "create-unique",
    "generate-unique",
    "create-string",
    "generate-string",
    "create-id",
    "generate-id",
    "create-random-id",
    "generate-random-id",
    "create-unique-string",
    "generate-unique-string",
    "create-unique-id",
    "generate-unique-id"

  ],
  "author": "Senior Sedo",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@ssts/int": "^2.0.0"
  }
}
